# إعدادات Supabase
SUPABASE_URL="https://pxgpkdrwsrwaldntpsca.supabase.co"
SUPABASE_KEY="sb_publishable_-P0AEpUa4db_HGTCQE1mhw_AWus1FBB"

# إعدادات Gemini
GEMINI_API_KEY="AIzaSyDECJsCiJXciWAhleLVPWbv3goihx3dWzI"

# إعدادات السيرفر
PORT=3000
IP_ADDRESS="46.224.250.252"